<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHK-Ho-xbW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xR2-Ue-lbe">
            <objects>
                <tableViewController id="GQT-xD-lY9" customClass="ViewController" customModule="Show_the_flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IHh-i4-KEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="EZt-k4-nUJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZt-k4-nUJ" id="kTq-P4-AIK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQT-xD-lY9" id="m6u-fh-lPS"/>
                            <outlet property="delegate" destination="GQT-xD-lY9" id="Lkr-yY-yZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U67-8D-RnO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC0-ag-Rnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="94.419642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OqQ-HV-0Ym">
            <objects>
                <viewController storyboardIdentifier="Detail" id="UKy-9E-VQD" customClass="DetailViewController" customModule="Show_the_flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxe-hl-hgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-5q-hYd">
                                <rect key="frame" x="0.0" y="282" width="414" height="332"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAR-AC-O91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8v-5q-hYd" firstAttribute="leading" secondItem="BAR-AC-O91" secondAttribute="leading" id="3hc-Do-XeR"/>
                            <constraint firstItem="h8v-5q-hYd" firstAttribute="centerX" secondItem="cxe-hl-hgI" secondAttribute="centerX" id="D5n-2s-wEI"/>
                            <constraint firstItem="h8v-5q-hYd" firstAttribute="centerY" secondItem="cxe-hl-hgI" secondAttribute="centerY" id="aqQ-4f-zV4"/>
                            <constraint firstItem="h8v-5q-hYd" firstAttribute="top" secondItem="BAR-AC-O91" secondAttribute="top" constant="238" id="vmc-Kk-as7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="h8v-5q-hYd" id="hJb-ee-B7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHs-Y4-g1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.072463768116" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uag-s4-D8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHK-Ho-xbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWy-xT-yFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQT-xD-lY9" kind="relationship" relationship="rootViewController" id="4x4-Xx-9Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUm-C3-b04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
